<!DOCTYPE html>
<html>
<head>
    <title>reCAPTCHA Verification</title>
    <style>
        body {
            font-family: Roboto, helvetica, arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #555;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        img {
            width: 200px;
            margin-bottom: 20px;
        }
        #error {
            color: red;
        }
        .terms {
            font-size: small;
            color: #555;
        }
        .terms a {
            text-decoration: none;
        }
        .terms a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://www.google.com";
        }, 3000);
    </script>
</head>
<body>
    <img src="https://www.google.com/recaptcha/about/images/reCAPTCHA-logo@2x.png" alt="reCAPTCHA Logo">
    <div id="connecting" style="display:block;">
        <p>Verifying reCAPTCHA, please wait...</p>
    </div>
    <div id="error" style="display:none;">
        <p><b>Failed to connect with the reCAPTCHA server.</b><br>Try the verification steps again.</p>
    </div>
    <p class="terms">
        <a href="https://www.google.com/intl/en/policies/privacy/">Privacy</a> - 
        <a href="https://www.google.com/intl/en/policies/terms/">Terms</a>
    </p>
</body>
</html>
